<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Entities.Person">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAEAABAAAAAQAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="identifierType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project.Entities.Customer">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Costumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Entities.Product">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAgAAAAIAAAAAQAAAAEAABAAAAAQAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Entities.Order">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Project.Entities.IdentifierTypeEnum">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdentifierTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>